buildscript {
	ext {
		kotlinVersion = '1.3.21'
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.eternalwings'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
    maven { url "https://dl.bintray.com/hotkeytlt/maven" }
    maven { url "https://dl.bintray.com/s1m0nw1/KtsRunner" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-batch")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("net.bramp.ffmpeg:ffmpeg:0.6.2")
	compile("org.flywaydb:flyway-core:5.2.4")
	compile("pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0")
	compile("org.springframework.boot:spring-boot-configuration-processor")
	compile("com.vladmihalcea:hibernate-types-52:2.4.2")
    compile("com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3")
    compile("org.xerial:sqlite-jdbc:3.27.2.1")
    compile("de.swirtz:ktsRunner:0.0.7")
	testCompile("org.springframework.boot:spring-boot-starter-test")
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.21"
}
