spring.main.banner-mode=off
logging.level.sql=WARN
logging.level.web=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.batch=WARN
logging.level.net.bramp.ffmpeg=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.scheduling=WARN
