spring.jpa.generate-ddl=true
spring.batch.job.enabled=false
spring.datasource.url=jdbc:hsqldb:file:./database/db;sql.enforce_strict_size=true;hsqldb.tx=mvcc
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
