spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=de.eternalwings.vima.hibernate.SQLiteDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = ON
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idle-timeout=45000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.pool-name=vimax
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.flyway.mixed=true

spring.mvc.async.request-timeout=-1

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

thumbnail-relative-dir=.thumbnails-new
watch-files=true
external-plugin-dir=./plugins
delete-missing-videos=true
cleanup-lingering-thumbnails=false
