spring.batch.job.enabled=false

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=de.eternalwings.vima.hibernate.SQLiteDialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = ON
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.flyway.mixed=true

thumbnail-relative-dir=.thumbnails-new
watch-files=true
external-plugin-dir=./plugins
